PORT=3000
POSTGRES_DB=database_name
POSTGRES_HOST=database_host
POSTGRES_PORT=database_port
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password
POSTGRES_DRIVER=postgres
JWT_SECRET_KEY=your-secret-key
JWT_EXPIRES_IN=24h

AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_aws_bucket_name